DEBUG=server:*
MONGO_URI=mongodb://mongo/movies
MOVIE_DB_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTkwOWU0MGFiMmI0NjU4ZjhiMmIxOTVkNWIwMzM2NSIsInN1YiI6IjVhMGI0YTg0OTI1MTQxMzBlMjAyMmZjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iveqKxd_OB0OSJWjV8aIqDDOu1o6WO4_w6cj13Dr_ao
